{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "presentation": "group",
  "configurations": [
    {
      "name": "ros2 test debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/ws/build/rcl/test/${input:package_executable}",
      // "program": "${workspaceFolder}/ws/build/rclcpp/test/rclcpp/${input:package_executable}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      // "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_cyclonedds"
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_kernelsoftdds",
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch ks-executor 630demo kernelsoftdds",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/ks_app_30/lib/ks_app_30/ks_app_30.elf",
      "args": [
        "-p",
        "630demo-schedule-other",
        "-d",
        "dag/sensor-Lanelet2Map.dag",
        "-d",
        "dag/fusion-Lanelet2MapLoader.dag",
        "-d",
        "dag/transform-LanePlanner.dag",
        "-d",
        "dag/transform-ParkingPlanner.dag",
        "-d",
        "dag/cyclic-BehaviorPlanner.dag",
        "-d",
        "dag/transform-MPCController.dag",
        "-d",
        "dag/fusion-VehicleInterface.dag"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_kernelsoftdds",
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch ks-executor 630demo fastdds",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/ks_app_30/lib/ks_app_30/ks_app_30.elf",
      "args": [
        "-p",
        "630demo",
        "-d",
        "dag/sensor-Lanelet2Map.dag",
        "-d",
        "dag/fusion-Lanelet2MapLoader.dag",
        "-d",
        "dag/transform-LanePlanner.dag",
        "-d",
        "dag/transform-ParkingPlanner.dag",
        "-d",
        "dag/cyclic-BehaviorPlanner.dag",
        "-d",
        "dag/transform-MPCController.dag",
        "-d",
        "dag/fusion-VehicleInterface.dag"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_fastdds"
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch ks-executor 630demo-rti",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/ks_app_20/lib/ks_app_20/ks_app_21.elf",
      "args": [
        "-p",
        "630demo",
        "-d",
        "dag/sensor-Lanelet2Map.dag",
        "-d",
        "dag/fusion-Lanelet2MapLoader.dag",
        "-d",
        "dag/transform-LanePlanner.dag",
        "-d",
        "dag/transform-ParkingPlanner.dag",
        "-d",
        "dag/cyclic-BehaviorPlanner.dag",
        "-d",
        "dag/transform-MPCController.dag",
        "-d",
        "dag/fusion-VehicleInterface.dag"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_rti_dds"
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch iox-cpp-subscriber iceoryx",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/iceoryx_examples/bin/iox-cpp-subscriber",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_iceoryx",
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch iox-cpp-publisher iceoryx",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/iceoryx_examples/bin/iox-cpp-publisher",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_iceoryx",
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch ks-executor 630demo cyclonedds",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/ks_app_20/lib/ks_app_20/ks_app_20.elf",
      "args": [
        "-p",
        "630demo",
        "-d",
        "dag/sensor-Lanelet2Map.dag",
        "-d",
        "dag/fusion-Lanelet2MapLoader.dag",
        "-d",
        "dag/transform-LanePlanner.dag",
        "-d",
        "dag/transform-ParkingPlanner.dag",
        "-d",
        "dag/cyclic-BehaviorPlanner.dag",
        "-d",
        "dag/transform-MPCController.dag",
        "-d",
        "dag/fusion-VehicleInterface.dag"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_cyclonedds"
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch ks-executor-intraprocess test",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/ks_executor/lib/ks_executor/ks_sub_intraprocess_test.elf",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_executor"
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch autoware_default_ks_executor",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/install/autoware_reference_system/lib/autoware_reference_system/autoware_default_ks_executor",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch_ros2.ks_app_20.elf_kernelsoftdds"
    },
    {
      //launch debug via SSH on remote virtualbox,
      "name": "(gdb) Launch vsomeip examples",
      "type": "cppdbg",
      "request": "launch",
      //  "preLaunchTask": "colcon: build(debug)",
      "program": "${workspaceFolder}/ws/build/vsomeip/examples/response-sample",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
      ],
      "envFile": "${workspaceFolder}/.vscode/env_launch.vsomeip",
      // "environment": [
      //   {
      //     "name": "VSOMEIP_APPLICATION_NAME",
      //     "value": "service-sample",
      //   },
      //   {
      //     "name": "VSOMEIP_CONFIGURATION",
      //     "value": "${workspaceFolder}/src/thirdparty/vsomeip_github/config/vsomeip-local.json"
      //   },
      // ],
    },
  ],
  "inputs": [
    {
      "id": "package_name",
      "type": "promptString",
      "description": "ros2 package name",
      "default": "rclcpp"
    },
    {
      "id": "package_executable",
      "type": "promptString",
      "description": "ros2 package executable",
      "default": "test_service__rmw_kernelsoftdds_cpp"
    }
  ]
}