{
  "cmake.sourceDirectory": "/home/kuoted/01_work/04_crayon-masp/dev/src/3rd_tools/ros2-performance/performance_test_factory/external/cxxopts/test/find-package-test",
  "python.analysis.extraPaths": [
    "./ws/build/ament_index_python",
    "./ws/build/tracetools_trace"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}